/*sy5-6*/
/*有一对兔子，出生后第二个月变成一对大兔子，第三
个月变成一对老兔子，并开始每月生一对小兔子，以此
类推，求第十五个月这个兔子窝中兔子对数
月份     1  2  3  4  5  6  7  8  9   10  11  12
小兔子   1  0  1  1  2  3  5  8  13  21  34  55
大兔子   0  1  0  1  1  2  3  5  8   13  21  34
老兔子   0  0  1  1  2  3  5  8  13  21  34  55
兔子数量 1  1  2  3  5  8  13 21 34  55  89  144

斐波那契数，亦称之为斐波那契数列，又称黄金分割数
列、费波那西数列、费波拿契数、费氏数列，指的是这
样一个数列：0、1、1、2、3、5、8、13……在数学上，
斐波纳契数列以如下被以递归的方法定义：F0=0，F1=1
，Fn=Fn-1+Fn-2，用文字来说，就是斐波那契数列由0
和1开始，之后的数就由之前的两数相加。*/

#include <stdio.h>
int main()
{
	int a[15],i;
	a[0]=1;
	a[1]=1;
	for(i=2;i<15;i++){
		a[i]=a[i-1]+a[i-2];
	}
	printf("sum=%d",a[14]);//610对兔子 
}
 
